[SkinInfo]
Name=Default
Version=0.1
Author=Ukyoi
Desc=Default Grey Skin

[SkinFont]
# Input Font Size
FontSize=16
# Menu Font Size
MenuFontSize=16
# Tip Message Color
TipColor=0 47 129
# Input Message Color
InputColor=0 67 181
# Candidate Index Color
IndexColor=67 135 217
# First Candidate Color
FirstCandColor=25 25 25
# User Phrase Color
UserPhraseColor=50 50 50
# Table Code Color
CodeColor=0 67 181
# Other Color
OtherColor=0 0 0
# Active Menu Item Character Color
ActiveMenuColor=255 255 255
# Inactive Menu Item Character Color
InactiveMenuColor=120 120 120

[SkinMainBar]
# Background Image
BackImg=bar.png
# Logo Icon
Logo=logo.png
# English Mode Icon
Eng=en.png
# Chinese Mode Icon
Active=cn.png
# Resize Margin Left
MarginLeft=1
# Resize Margin Right
MarginRight=1
# Resize Margin Top
MarginTop=1
# Resize Margin Bottom
MarginBottom=1
# Special Icon position
Placement=

[SkinInputBar]
# Background Image
BackImg=input.png
# Resize Margin Left
MarginLeft=5
# Resize Margin Right
MarginRight=30
# Resize Margin Top
MarginTop=3
# Resize Margin Bottom
MarginBottom=3
# Color of Cursor
CursorColor=100 100 100
# Left-down position of Input
InputPos=19
# Left-down position of Output
OutputPos=39
# Prev Page Icon
BackArrow=prev.png
# Next Page Icon
ForwardArrow=next.png
# Prev Page Icon
BackArrowX=20
# Next Page Icon
BackArrowY=3
# Prev Page Icon
ForwardArrowX=10
# Next Page Icon
ForwardArrowY=3

[SkinTrayIcon]
# Active Tray Icon
Active=active.png
# Inctive Tray Icon
Inactive=inactive.png

[SkinMenu]
# Background Image
BackImg=menu.png
# Resize Margin Top
MarginTop=5
# Resize Margin Bottom
MarginBottom=5
# Resize Margin Left
MarginLeft=5
# Resize Margin Right
MarginRight=5
# Active Menu Color
ActiveColor=187 187 187
# Space Line Color
LineColor=187 187 187

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=0 0 0
